# netrock

./: .claudeignore  .cursorrules  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FILEMAP.md  README.md  SKILLS.md  deploy.ps1  deploy.sh  docker-compose.local.yml  init.ps1  init.sh
.claude/: settings.json  settings.local.json.example
src/backend/Test.AppHost/: Program.cs  Test.AppHost.csproj
src/backend/Test.Infrastructure/: Test.Infrastructure.csproj
src/backend/Test.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/Test.Infrastructure/Caching/Options/: CachingOptions.cs
src/backend/Test.Infrastructure/Caching/Services/: NoOpHybridCache.cs
src/backend/Test.Infrastructure/Cookies/: CookieService.cs
src/backend/Test.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/Test.Infrastructure/Cryptography/: AesGcmEncryptionService.cs  HashHelper.cs
src/backend/Test.Infrastructure/Features/Admin/Extensions/: ServiceCollectionExtensions.cs
src/backend/Test.Infrastructure/Features/Admin/Services/: AdminService.cs  RoleManagementService.cs
src/backend/Test.Infrastructure/Features/Audit/Configurations/: AuditEventConfiguration.cs
src/backend/Test.Infrastructure/Features/Audit/Extensions/: ServiceCollectionExtensions.cs
src/backend/Test.Infrastructure/Features/Audit/Models/: AuditEvent.cs
src/backend/Test.Infrastructure/Features/Audit/Services/: AuditService.cs
src/backend/Test.Infrastructure/Features/Authentication/Configurations/: EmailTokenConfiguration.cs  ExternalAuthStateConfiguration.cs  ExternalProviderConfigConfiguration.cs  RefreshTokenConfiguration.cs  TwoFactorChallengeConfiguration.cs
src/backend/Test.Infrastructure/Features/Authentication/Extensions/: ServiceCollectionExtensions.cs
src/backend/Test.Infrastructure/Features/Authentication/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailToken.cs  EmailTokenPurpose.cs  ExternalAuthState.cs  ExternalProviderConfig.cs  RefreshToken.cs  TwoFactorChallenge.cs
src/backend/Test.Infrastructure/Features/Authentication/Options/: AuthenticationOptions.cs  ExternalAuthOptions.cs
src/backend/Test.Infrastructure/Features/Jobs/: IRecurringJobDefinition.cs
src/backend/Test.Infrastructure/Identity/: UserContext.cs
src/backend/Test.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/Test.Infrastructure/Identity/Services/: UserService.cs
src/backend/Test.Infrastructure/Logging/: Environments.cs
src/backend/Test.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/Test.Infrastructure/Persistence/: BaseEntityRepository.cs  TestDbContext.cs
src/backend/Test.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/Test.Infrastructure/Persistence/Exceptions/: PaginationException.cs
src/backend/Test.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/Test.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  UserCacheInvalidationInterceptor.cs
src/backend/Test.Infrastructure/Persistence/Migrations/: 20260308203445_Initial.Designer.cs  20260308203445_Initial.cs  TestDbContextModelSnapshot.cs
src/backend/Test.Infrastructure/Persistence/Options/: SeedOptions.cs
src/backend/Test.Infrastructure/Properties/: AssemblyInfo.cs
src/backend/tests/Test.Architecture.Tests/: AccessModifierTests.cs  DependencyTests.cs  NamingConventionTests.cs  Test.Architecture.Tests.csproj
src/backend/tests/Test.Component.Tests/: Test.Component.Tests.csproj
src/backend/tests/Test.Component.Tests/Cryptography/: AesGcmEncryptionServiceTests.cs
src/backend/tests/Test.Component.Tests/Fixtures/: IdentityMockHelpers.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  TestDbContextFactory.cs
src/backend/tests/Test.Component.Tests/Persistence/: BaseEntityRepositoryTests.cs
src/backend/tests/Test.Component.Tests/Services/: AdminServiceDisableTwoFactorTests.cs  AdminServiceTests.cs  AuditServiceTests.cs  AuthenticationServiceTests.cs  ExternalAuthServiceTests.cs  FluidEmailTemplateRendererTests.cs  ImageProcessingServiceTests.cs  NoOpHybridCacheTests.cs  RoleManagementServiceTests.cs  SmtpEmailServiceTests.cs  TemplatedEmailSenderTests.cs  TwoFactorServiceTests.cs  UserServiceTests.cs
src/backend/tests/Test.Component.Tests/Validation/: AuthenticationOptionsValidationTests.cs  CachingOptionsValidationTests.cs  CaptchaOptionsValidationTests.cs  EmailOptionsValidationTests.cs  ExternalAuthOptionsValidationTests.cs  FileStorageOptionsValidationTests.cs  JobSchedulingOptionsValidationTests.cs
(+793 files in other folders)
