<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Test.Shared/Test.Shared.csproj" />
        <ProjectReference Include="../../Test.Domain/Test.Domain.csproj" />
        <ProjectReference Include="../../Test.Application/Test.Application.csproj" />
        <ProjectReference Include="../../Test.Infrastructure/Test.Infrastructure.csproj" />
        <ProjectReference Include="../../Test.WebApi/Test.WebApi.csproj" />
    </ItemGroup>

</Project>
