<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Test.Infrastructure/Test.Infrastructure.csproj" />
        <ProjectReference Include="../../Test.Application/Test.Application.csproj" />
        <ProjectReference Include="../../Test.Domain/Test.Domain.csproj" />
    </ItemGroup>

</Project>
